# spring-websocket-with-logical-reconnector

websocket-client/: pom.xml
websocket-client/src/main/java/com/colutti/websocketclient/: WebsocketClientApplication.java
websocket-client/src/main/java/com/colutti/websocketclient/configuration/: SocketStartClient.java
websocket-client/src/main/java/com/colutti/websocketclient/controller/: ClientController.java
websocket-client/src/main/java/com/colutti/websocketclient/websocket/: ClientSessionHandler.java  WebSocketClientConnector.java
websocket-client/src/test/java/com/colutti/websocketclient/: TestAWSTest.java  WebsocketClientApplicationTests.java
websocket-server/: pom.xml
websocket-server/src/main/java/com/colutti/websocketserver/: WebsocketServerApplication.java
websocket-server/src/main/java/com/colutti/websocketserver/handlers/: WebSocketHandler.java
websocket-server/src/main/java/com/colutti/websocketserver/websocket/: WebSocketServerConfiguration.java
websocket-server/src/test/java/com/colutti/websocketserver/: WebsocketServerApplicationTests.java
